#+BEGIN: clocktable :maxlevel 2 :scope file :block thisweek
#+CAPTION: Clock summary at [2018-06-15 ven 21:55], for week 2018-W24.
| Headline                          |  Time |      |
|-----------------------------------+-------+------|
| *Total time*                        | *19:35* |      |
|-----------------------------------+-------+------|
| Documentar                        |  0:20 |      |
| SRM452-D1-500                     |  1:13 |      |
| \_  Pensar                        |       | 0:30 |
| \_  Programar                     |       | 0:43 |
| [[https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=4197][UVa 1451]]                          |  4:28 |      |
| \_  Pensar                        |       | 3:33 |
| \_  Programar                     |       | 0:55 |
| [[https://www.hackerrank.com/challenges/connect-the-country/problem][HR-connect-the-country]]            |  0:51 |      |
| \_  Pensar                        |       | 0:36 |
| \_  Programar                     |       | 0:15 |
| Concurso: Codeforces Round #487   |  3:30 |      |
| CF279-D2-C                        |  0:08 |      |
| \_  Leer                          |       | 0:02 |
| \_  Programar                     |       | 0:06 |
| CF349-D2-B                        |  0:13 |      |
| \_  Leer                          |       | 0:02 |
| \_  Pensar                        |       | 0:01 |
| \_  Programar                     |       | 0:10 |
| CF121-D1-C                        |  0:27 |      |
| \_  Leer                          |       | 0:06 |
| \_  Programar                     |       | 0:21 |
| CF359-D2-C                        |  1:09 |      |
| \_  Leer                          |       | 0:03 |
| \_  Pensar                        |       | 0:27 |
| \_  Programar                     |       | 0:23 |
| \_  Debugear                      |       | 0:16 |
| CF274-D1-B                        |  0:08 |      |
| \_  Leer                          |       | 0:04 |
| \_  Pensar                        |       | 0:04 |
| CF220-D1-B                        |  0:38 |      |
| \_  Leer                          |       | 0:01 |
| \_  Pensar                        |       | 0:37 |
| Leer temas                        |  0:20 |      |
| \_  [[http://codeforces.com/blog/entry/47821][Truco de pendiente]]            |       | 0:20 |
| [[http://codeforces.com/problemset/problem/300/C][CF300-D2-C]]                        |  0:18 |      |
| \_  Leer                          |       | 0:02 |
| \_  Pensar                        |       | 0:03 |
| \_  Programar                     |       | 0:13 |
| CF319-D2-B                        |  0:52 |      |
| \_  Leer                          |       | 0:01 |
| \_  Pensar                        |       | 0:13 |
| \_  Programar                     |       | 0:33 |
| \_  Debugear                      |       | 0:05 |
| Concurso: Gym CF Northwester 2012 |  5:00 |      |
#+END:


* Documentar
  :LOGBOOK:
  CLOCK: [2018-06-13 mer 13:45]--[2018-06-13 mer 13:58] =>  0:13
  CLOCK: [2018-06-12 mar 12:39]--[2018-06-12 mar 12:46] =>  0:07
  CLOCK: [2018-06-07 ĵaŭ 20:54]--[2018-06-07 ĵaŭ 21:46] =>  0:52
  CLOCK: [2018-06-07 ĵaŭ 17:48]--[2018-06-07 ĵaŭ 19:26] =>  1:38
  CLOCK: [2018-06-07 ĵaŭ 17:48]--[2018-06-07 ĵaŭ 17:48] =>  0:00
  :END:


* CF86D
** Leer
   :LOGBOOK:
   CLOCK: [2018-05-30 mer 17:01]--[2018-05-30 mer 17:03] =>  0:02
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-05-30 mer 17:03]--[2018-05-30 mer 17:38] =>  0:35
   :END:
* CF732D
** Leer
   :LOGBOOK:
   CLOCK: [2018-05-30 mer 17:44]--[2018-05-30 mer 17:47] =>  0:03
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-05-30 mer 17:47]--[2018-05-30 mer 18:00] =>  0:13
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-05-30 mer 18:00]--[2018-05-30 mer 18:10] =>  0:10
   :END:
** Debuguear
   :LOGBOOK:
   CLOCK: [2018-05-30 mer 18:10]--[2018-05-30 mer 18:14] =>  0:00
   :END:
* CF552C
** Leer
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 12:56]--[2018-05-31 ĵaŭ 12:59] =>  0:03
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 12:59]--[2018-05-31 ĵaŭ 13:32] =>  0:33
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 13:32]--[2018-05-31 ĵaŭ 13:36] =>  0:04
   :END:
* CF432D
** Leer
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 13:38]--[2018-05-31 ĵaŭ 13:40] =>  0:02
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 14:14]--[2018-05-31 ĵaŭ 14:18] =>  0:04
   CLOCK: [2018-05-31 ĵaŭ 14:09]--[2018-05-31 ĵaŭ 14:12] =>  0:03
   CLOCK: [2018-05-31 ĵaŭ 13:41]--[2018-05-31 ĵaŭ 14:08] =>  0:27
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 14:18]--[2018-05-31 ĵaŭ 14:36] =>  0:18
   :END:
* CF489B
** Leer
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 14:45]--[2018-05-31 ĵaŭ 14:46] =>  0:01
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 14:47]--[2018-05-31 ĵaŭ 14:49] =>  0:02
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 14:49]--[2018-05-31 ĵaŭ 14:52] =>  0:03
   :END:
* [[http://codeforces.com/contest/459/problem/B][CF459-D2-B]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 14:53]--[2018-05-31 ĵaŭ 14:54] =>  0:01
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 14:55]--[2018-05-31 ĵaŭ 14:58] =>  0:03
   :END:
** Debugeuar
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 14:59]--[2018-05-31 ĵaŭ 15:00] =>  0:01
   :END:
* [[http://codeforces.com/contest/785/problem/A][CF785-D2-A]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 15:01]--[2018-05-31 ĵaŭ 15:02] =>  0:01
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 15:02]--[2018-05-31 ĵaŭ 15:04] =>  0:02
   :END:
* [[http://codeforces.com/contest/706/problem/B][CF706-D2-B]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 15:07]--[2018-05-31 ĵaŭ 15:08] =>  0:01
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 15:08]--[2018-05-31 ĵaŭ 15:11] =>  0:03
   :END:
   

* [[http://www.spoj.com/problems/MSE08H/][SPOJ-MSE08H]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 16:18]--[2018-05-31 ĵaŭ 16:19] =>  0:01
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 16:58]--[2018-05-31 ĵaŭ 17:02] =>  0:04
   CLOCK: [2018-05-31 ĵaŭ 16:19]--[2018-05-31 ĵaŭ 16:58] =>  0:39
   :END:

* [[http://codeforces.com/contest/129/problem/D][CF129-D2-D]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-05-31 ĵaŭ 20:28]--[2018-05-31 ĵaŭ 20:30] =>  0:02
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-04 lun 10:07]--[2018-06-04 lun 10:17] =>  0:10
   CLOCK: [2018-05-31 ĵaŭ 21:11]--[2018-05-31 ĵaŭ 21:24] =>  0:13
   CLOCK: [2018-05-31 ĵaŭ 20:56]--[2018-05-31 ĵaŭ 21:11] =>  0:15
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-04 lun 10:17]--[2018-06-04 lun 10:34] =>  0:17
   CLOCK: [2018-06-04 lun 10:04]--[2018-06-04 lun 10:07] =>  0:03
   CLOCK: [2018-05-31 ĵaŭ 20:47]--[2018-05-31 ĵaŭ 20:56] =>  0:09
   CLOCK: [2018-05-31 ĵaŭ 20:30]--[2018-05-31 ĵaŭ 20:41] =>  0:11
   :END:
** Debugear
   :LOGBOOK:
   CLOCK: [2018-06-04 lun 11:01]--[2018-06-04 lun 11:21] =>  0:20
   CLOCK: [2018-06-04 lun 10:40]--[2018-06-04 lun 11:00] =>  0:20
   :END:

* [[https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=26&page=show_problem&problem=2419][UVa 11424]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-01 ven 18:20]--[2018-06-01 ven 18:21] =>  0:01
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-01 ven 18:21]--[2018-06-01 ven 19:05] =>  0:44
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-04 lun 09:40]--[2018-06-04 lun 09:58] =>  0:18
   :END:

* [[https://www.hackerrank.com/challenges/billboards/problem][HR-Billboard]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-04 lun 12:50]--[2018-06-04 lun 12:53] =>  0:03
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-04 lun 12:53]--[2018-06-04 lun 12:59] =>  0:06
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-04 lun 12:59]--[2018-06-04 lun 13:04] =>  0:05
   :END:
** Debugear
   :LOGBOOK:
   CLOCK: [2018-06-04 lun 13:04]--[2018-06-04 lun 13:06] =>  0:02
   :END:

* SRM452-D1-500
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-04 lun 17:59]--[2018-06-04 lun 18:02] =>  0:03
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-12 mar 18:52]--[2018-06-12 mar 19:22] =>  0:30
   CLOCK: [2018-06-04 lun 18:02]--[2018-06-04 lun 18:53] =>  0:51
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-12 mar 19:22]--[2018-06-12 mar 20:05] =>  0:43
   :END:

* [[https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=16&page=show_problem&problem=4197][UVa 1451]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-14 ĵaŭ 19:38]--[2018-06-14 ĵaŭ 19:38] =>  0:00
   CLOCK: [2018-06-04 lun 18:54]--[2018-06-04 lun 18:57] =>  0:03
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-14 ĵaŭ 19:38]--[2018-06-14 ĵaŭ 20:20] =>  0:42
   CLOCK: [2018-06-14 ĵaŭ 17:38]--[2018-06-14 ĵaŭ 18:42] =>  1:04
   CLOCK: [2018-06-13 mer 22:13]--[2018-06-13 mer 23:00] =>  0:47
   CLOCK: [2018-06-13 mer 21:43]--[2018-06-13 mer 22:13] =>  0:30
   CLOCK: [2018-06-13 mer 19:11]--[2018-06-13 mer 19:41] =>  0:30
   CLOCK: [2018-06-04 lun 18:57]--[2018-06-04 lun 19:41] =>  0:44
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-14 ĵaŭ 20:20]--[2018-06-14 ĵaŭ 20:39] =>  0:19
   CLOCK: [2018-06-14 ĵaŭ 18:43]--[2018-06-14 ĵaŭ 19:19] =>  0:36
   CLOCK: [2018-06-04 lun 22:54]--[2018-06-04 lun 22:59] =>  0:05
   CLOCK: [2018-06-04 lun 21:56]--[2018-06-04 lun 22:46] =>  0:50
   CLOCK: [2018-06-04 lun 21:43]--[2018-06-04 lun 21:56] =>  0:13
   CLOCK: [2018-06-04 lun 21:20]--[2018-06-04 lun 21:38] =>  0:18
   :END:

* [[http://codeforces.com/problemset/problem/450/D][CF450-D2-D]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-05 mar 11:33]--[2018-06-05 mar 11:35] =>  0:02
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-05 mar 11:35]--[2018-06-05 mar 11:43] =>  0:08
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-05 mar 17:07]--[2018-06-05 mar 17:18] =>  0:11
   :END:
** Debugear
   :LOGBOOK:
   CLOCK: [2018-06-05 mar 17:18]--[2018-06-05 mar 17:22] =>  0:04
   :END:
* [[http://codeforces.com/problemset/problem/441/C][CF441-D2-C]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-05 mar 17:24]--[2018-06-05 mar 17:26] =>  0:02
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-05 mar 17:26]--[2018-06-05 mar 17:28] =>  0:02
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-05 mar 17:28]--[2018-06-05 mar 17:34] =>  0:06
   :END:
** Debugear
   :LOGBOOK:
   CLOCK: [2018-06-05 mar 17:35]--[2018-06-05 mar 17:44] =>  0:09
   :END:

* [[http://codeforces.com/problemset/problem/677/D][CF677-D2-D]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-05 mar 17:45]--[2018-06-05 mar 17:47] =>  0:02
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-05 mar 18:15]--[2018-06-05 mar 18:58] =>  0:43
   CLOCK: [2018-06-05 mar 18:00]--[2018-06-05 mar 18:09] =>  0:09
   CLOCK: [2018-06-05 mar 17:47]--[2018-06-05 mar 17:50] =>  0:03
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-05 mar 18:09]--[2018-06-05 mar 18:12] =>  0:03
   CLOCK: [2018-06-05 mar 17:50]--[2018-06-05 mar 17:55] =>  0:05
   :END:

* [[https://www.hackerrank.com/challenges/connect-the-country/problem][HR-connect-the-country]]
  :LOGBOOK:
  CLOCK: [2018-06-12 mar 10:31]--[2018-06-12 mar 10:31] =>  0:00
  :END:
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-05 mar 20:41]--[2018-06-05 mar 20:44] =>  0:03
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-12 mar 11:04]--[2018-06-12 mar 11:21] =>  0:17
   CLOCK: [2018-06-12 mar 10:40]--[2018-06-12 mar 10:54] =>  0:14
   CLOCK: [2018-06-12 mar 10:32]--[2018-06-12 mar 10:37] =>  0:05
   CLOCK: [2018-06-05 mar 20:44]--[2018-06-05 mar 21:10] =>  0:26
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-12 mar 11:21]--[2018-06-12 mar 11:23] =>  0:02
   CLOCK: [2018-06-12 mar 10:55]--[2018-06-12 mar 11:04] =>  0:09
   CLOCK: [2018-06-12 mar 10:54]--[2018-06-12 mar 10:55] =>  0:01
   CLOCK: [2018-06-12 mar 10:37]--[2018-06-12 mar 10:40] =>  0:03
   :END:
* [[http://codeforces.com/problemset/problem/746/A][CF746-D2-A]]
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 10:59]--[2018-06-06 mer 11:01] =>  0:02
   :END:

* [[http://codeforces.com/problemset/problem/572/A][CF572-D2-A]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 11:02]--[2018-06-06 mer 11:03] =>  0:01
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 11:03]--[2018-06-06 mer 11:06] =>  0:03
   :END:

* [[http://codeforces.com/problemset/problem/610/A][CF610-D2-A]]
** Leer
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 11:11]--[2018-06-06 mer 11:11] =>  0:00
   CLOCK: [2018-06-06 mer 11:09]--[2018-06-06 mer 11:11] =>  0:02
   :END:
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 11:12]--[2018-06-06 mer 11:14] =>  0:02
   :END:

* [[http://codeforces.com/problemset/problem/610/B][CF610-D2-B]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 11:15]--[2018-06-06 mer 11:17] =>  0:02
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 11:17]--[2018-06-06 mer 11:21] =>  0:04
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 11:22]--[2018-06-06 mer 11:28] =>  0:06
   :END:

* [[http://codeforces.com/problemset/problem/979/C][CF979-D2-C]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 11:30]--[2018-06-06 mer 11:32] =>  0:02
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 11:39]--[2018-06-06 mer 11:43] =>  0:04
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 11:43]--[2018-06-06 mer 11:47] =>  0:04
   CLOCK: [2018-06-06 mer 11:32]--[2018-06-06 mer 11:39] =>  0:07
   :END:
** Debugear
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 11:47]--[2018-06-06 mer 11:49] =>  0:02
   :END:

* [[http://codeforces.com/problemset/problem/455/B][CF455-D1-B]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 11:52]--[2018-06-06 mer 11:54] =>  0:02
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 12:19]--[2018-06-06 mer 12:44] =>  0:25
   CLOCK: [2018-06-06 mer 11:54]--[2018-06-06 mer 12:06] =>  0:12
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 12:44]--[2018-06-06 mer 12:52] =>  0:08
   CLOCK: [2018-06-06 mer 12:07]--[2018-06-06 mer 12:19] =>  0:12
   :END:

* [[http://codeforces.com/problemset/problem/616/D][CF616-D2-D]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 13:04]--[2018-06-06 mer 13:07] =>  0:03
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 13:07]--[2018-06-06 mer 13:13] =>  0:06
   :END:

* [[http://www.spoj.com/problems/MB1/][SPOJ-MB1]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 13:20]--[2018-06-06 mer 13:22] =>  0:02
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 13:23]--[2018-06-06 mer 13:31] =>  0:08
   :END:

* [[http://codeforces.com/problemset/problem/371/D][CF371-D2-D]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 13:33]--[2018-06-06 mer 13:35] =>  0:02
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 13:35]--[2018-06-06 mer 13:48] =>  0:13
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 14:03]--[2018-06-06 mer 14:05] =>  0:02
   CLOCK: [2018-06-06 mer 13:48]--[2018-06-06 mer 13:57] =>  0:09
   :END:

* [[https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=4040][LA-6029]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 17:29]--[2018-06-06 mer 17:30] =>  0:01
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 17:30]--[2018-06-06 mer 17:49] =>  0:19
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 22:08]--[2018-06-06 mer 22:11] =>  0:03
   CLOCK: [2018-06-06 mer 21:33]--[2018-06-06 mer 22:07] =>  0:34
   :END:
** Debuguear
   :LOGBOOK:
   CLOCK: [2018-06-06 mer 22:17]--[2018-06-06 mer 22:52] =>  0:35
   :END:

* [[https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1771][UVa-10830]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-07 ĵaŭ 11:44]--[2018-06-07 ĵaŭ 11:45] =>  0:01
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-07 ĵaŭ 11:48]--[2018-06-07 ĵaŭ 11:56] =>  0:08
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-07 ĵaŭ 11:56]--[2018-06-07 ĵaŭ 12:03] =>  0:07
   CLOCK: [2018-06-07 ĵaŭ 11:45]--[2018-06-07 ĵaŭ 11:48] =>  0:03
   :END:

* [[http://codeforces.com/gym/100506/problem/C][CF100506-GYM-C]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-07 ĵaŭ 12:07]--[2018-06-07 ĵaŭ 12:14] =>  0:07
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-07 ĵaŭ 13:10]--[2018-06-07 ĵaŭ 13:12] =>  0:02
   CLOCK: [2018-06-07 ĵaŭ 13:04]--[2018-06-07 ĵaŭ 13:07] =>  0:03
   CLOCK: [2018-06-07 ĵaŭ 12:14]--[2018-06-07 ĵaŭ 12:48] =>  0:34
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-07 ĵaŭ 13:12]--[2018-06-07 ĵaŭ 13:18] =>  0:06
   CLOCK: [2018-06-07 ĵaŭ 13:07]--[2018-06-07 ĵaŭ 13:10] =>  0:03
   CLOCK: [2018-06-07 ĵaŭ 12:48]--[2018-06-07 ĵaŭ 13:04] =>  0:16
   :END:
** Debugear
   :LOGBOOK:
   CLOCK: [2018-06-07 ĵaŭ 13:18]--[2018-06-07 ĵaŭ 13:25] =>  0:07
   :END:


* Concurso: Codeforces Round #487
  :LOGBOOK:
  CLOCK: [2018-06-11 lun 9:30]--[2018-06-11 lun 13:00] =>  3:30
  :END:

* CF279-D2-C
** Leer 
   :LOGBOOK:
   CLOCK: [2018-06-12 mar 20:08]--[2018-06-12 mar 20:10] =>  0:02
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-12 mar 20:10]--[2018-06-12 mar 20:10] =>  0:00
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-12 mar 20:10]--[2018-06-12 mar 20:16] =>  0:06
   :END:

* CF349-D2-B
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-12 mar 20:17]--[2018-06-12 mar 20:19] =>  0:02
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-12 mar 20:19]--[2018-06-12 mar 20:20] =>  0:01
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-12 mar 20:20]--[2018-06-12 mar 20:30] =>  0:10
   :END:

* CF121-D1-C
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-12 mar 20:32]--[2018-06-12 mar 20:38] =>  0:06
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-12 mar 20:43]--[2018-06-12 mar 21:04] =>  0:21
   :END:

* CF359-D2-C
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-13 mer 13:58]--[2018-06-13 mer 14:01] =>  0:03
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-13 mer 14:01]--[2018-06-13 mer 14:28] =>  0:27
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-13 mer 14:28]--[2018-06-13 mer 14:51] =>  0:23
   :END:
** Debugear
   :LOGBOOK:
   CLOCK: [2018-06-13 mer 15:05]--[2018-06-13 mer 15:12] =>  0:07
   CLOCK: [2018-06-13 mer 15:01]--[2018-06-13 mer 15:04] =>  0:03
   CLOCK: [2018-06-13 mer 14:53]--[2018-06-13 mer 14:59] =>  0:06
   :END:

* CF274-D1-B
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-13 mer 17:31]--[2018-06-13 mer 17:35] =>  0:04
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-13 mer 17:35]--[2018-06-13 mer 17:39] =>  0:04
   :END:

* CF220-D1-B
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-13 mer 17:40]--[2018-06-13 mer 17:41] =>  0:01
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-13 mer 17:44]--[2018-06-13 mer 18:19] =>  0:35
   CLOCK: [2018-06-13 mer 17:41]--[2018-06-13 mer 17:43] =>  0:02
   :END:

* Leer temas
** [[http://codeforces.com/blog/entry/47821][Truco de pendiente]]
   :LOGBOOK:
   CLOCK: [2018-06-13 mer 19:55]--[2018-06-13 mer 20:05] =>  0:10
   CLOCK: [2018-06-13 mer 19:45]--[2018-06-13 mer 19:55] =>  0:10
   :END:

* [[http://codeforces.com/problemset/problem/300/C][CF300-D2-C]]
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-13 mer 23:02]--[2018-06-13 mer 23:04] =>  0:02
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-13 mer 23:04]--[2018-06-13 mer 23:07] =>  0:03
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-13 mer 23:16]--[2018-06-13 mer 23:21] =>  0:05
   CLOCK: [2018-06-13 mer 23:07]--[2018-06-13 mer 23:15] =>  0:08
   :END:
** Debugear
   :LOGBOOK:
   CLOCK: [2018-06-13 mer 23:16]--[2018-06-13 mer 23:16] =>  0:00
   :END:

* CF319-D2-B
** Leer
   :LOGBOOK:
   CLOCK: [2018-06-14 ĵaŭ 22:23]--[2018-06-14 ĵaŭ 22:24] =>  0:01
   :END:
** Pensar
   :LOGBOOK:
   CLOCK: [2018-06-14 ĵaŭ 22:24]--[2018-06-14 ĵaŭ 22:37] =>  0:13
   :END:
** Programar
   :LOGBOOK:
   CLOCK: [2018-06-14 ĵaŭ 22:37]--[2018-06-14 ĵaŭ 23:10] =>  0:33
   :END:
** Debugear
   :LOGBOOK:
   CLOCK: [2018-06-14 ĵaŭ 23:10]--[2018-06-14 ĵaŭ 23:15] =>  0:05
   :END:

* Concurso: Gym CF Northwester 2012
  :LOGBOOK:
  CLOCK: [2018-06-15 ven 09:00]--[2018-06-15 ven 14:00] =>  5:00
  :END:
